# C-SHARK

./: .gitignore  CONTRIBUTING.md  Copilot.cs  GPT.cs  GPT_Copilot.cs  LICENSE  LICENSE.md  Main.cs  README.md  cshark_cache.json
App/Android/app/: build.gradle.kts
App/PC/CSHARK/: Splash.Designer.cs
CSHARK/: Lobby.Designer.cs  Lobby.cs  Lobby.resx
CShark/: Appearance.Designer.cs  Appearance.cs  CShark.csproj  Config.Designer.cs  Config.cs  Config.resx  Main.Designer.cs  Main.cs  README.md  Resources.Designer.cs  Resources.resx
CShark-ReScale01/: CShark-ReScale01.csproj  Main.cs  Program.cs
CShark-ReScale01/cshark_files/: cshark_cache.json
CShark-ReScale02/: CShark-ReScale01.csproj  CShark-ReScale01.sln  CShark-ReScale01_TemporaryKey.pfx  Main.Designer.cs  Main.cs  Main.resx
CShark-ReScale02/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CShark/CShark/: Appearance.Designer.cs  CShark.sln  Main.Designer.cs  Main.cs
CShark/CShark/Properties/: AssemblyInfo.cs
CShark/Properties/: Settings.Designer.cs
Shield/Config Generator/SHIELD CG/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Repository.Designer.cs  Repository.resx  SHIELD Config.csproj  SHIELD Config.sln
Shield/Program/SHIELD New/: App.Designer.cs  App.cs  Config.Designer.cs  Config.cs  Config.resx  ConfigTool.cs  Data.Designer.cs  Data.resx  Information.Designer.cs  Information.cs  RefuseConnection.cs  SHIELD.csproj  Server.Designer.cs  Server.cs  Server.resx
Shield/Program/SHIELD New/Properties/PublishProfiles/: FolderProfile.pubxml
Shield/Program/SHIELD New/Resources/: test.xml
cshark_files/: cshark_cache.json
(+70 files in other folders)
